## Pyton Notebook
#### Testing and Installing

In [252]:
print("~~~~ Hello! ~~~~")

~~~~ Hello! ~~~~

#### Python for data (pandas, matplotlib, etc..)

In [253]:
import pandas as pd

In [254]:
print("Hello again!")

Hello again!

#### Task for Tuesday

Files on discord.

Exercises with Joins:
 - Inner Join: Join employees.csv with salaries.csv on EmployeeID to get the salary details for each employee.
 - Left Join: Join employees.csv with departments.csv on Department to get the department manager for each employee.
 - Right Join: Join employees.csv with projects.csv on EmployeeID to get the projects assigned to employees, including those with no project.
 - Full Outer Join: Join salaries.csv with locations.csv on EmployeeID to get salary and location for all employees, even if some information is missing in one of the tables.
 - Self Join: Join employees.csv with itself based on Department to get the list of employees in the same department as a specific employee.

#### Right now:

Exercise 1-20:
 1. Load a CSV file into a pandas DataFrame.
 1. Check the first 5 rows of the DataFrame.
 1. Get the shape of the DataFrame (rows, columns).
 1. Get summary statistics (mean, median, mode, std) of numerical columns.
 1. Get the data types of each column.
 1. Check for missing values in each column.
 1. Rename a column in the DataFrame.
 1. Filter the DataFrame to get rows where a column value is greater than a certain number.
 1. Select specific columns from the DataFrame.
 1. Drop a column from the DataFrame.
 1. Apply a transformation to a column (e.g., multiply each value by 2).
 1. Add a new column based on an operation on existing columns.
 1. Group the data by a categorical column and get the mean of each group.
 1. Sort the DataFrame based on a specific column.
 1. Merge two DataFrames on a common column.
 1. Join two DataFrames using an index.
 1. Apply a function to each element in a column using .apply().
 1. Create a new DataFrame by filtering rows based on multiple conditions.
 1. Convert a column from string to a numeric type.
 1. Save the modified DataFrame to a new CSV file.

##### All

In [255]:
# 1. Load a CSV file into a pandas DataFrame.

employee = pd.read_csv('../assets/employees.csv')
Departments = pd.read_csv('../assets/departments.csv')
Locations = pd.read_csv('../assets/locations.csv')
Projects = pd.read_csv('../assets/projects.csv')
Salaries = pd.read_csv('../assets/salaries.csv')

In [256]:

# 2. Print Head

print(employee.head(5))
print()
print(employee.tail(5))
# employee.index = [i for i in range(1, len(employee['EmployeeID']) + 1)]
# print(employee)

   EmployeeID   Name   Department  Salary
0           1   John  Engineering   55000
1           2   Anna    Marketing   46000
2           3  Peter  Engineering   60000
3           4  Linda           HR   75000
4           5  James    Marketing   49000

   EmployeeID       Name   Department  Salary
5           6   Patricia  Engineering   52000
6           7    Michael           HR   82000
7           8  Elizabeth  Engineering   67000
8           9      David    Marketing   43000
9          10      Susan           HR   90000

In [257]:
# 3. Shape of df
employee.shape

(10, 4)

In [258]:
# 4. Summary

print(employee.describe())

employee.at[0, "Salary"] = 46000

print(employee.mode(numeric_only=True))
employee.at[0, "Salary"] = 55000

       EmployeeID        Salary
count    10.00000     10.000000
mean      5.50000  61900.000000
std       3.02765  16044.729145
min       1.00000  43000.000000
25%       3.25000  49750.000000
50%       5.50000  57500.000000
75%       7.75000  73000.000000
max      10.00000  90000.000000
   EmployeeID   Salary
0           1  46000.0
1           2      NaN
2           3      NaN
3           4      NaN
4           5      NaN
5           6      NaN
6           7      NaN
7           8      NaN
8           9      NaN
9          10      NaN

In [259]:
# 5 Datatype of each column

employee.dtypes

EmployeeID     int64
Name          object
Department    object
Salary         int64
dtype: object

In [260]:
# 6 Chck for missing values

employee["Salary"] = None
employee.at[0, "Salary"] = 55000

print(employee.isnull().head(2))
print(employee.isna().head(2)) # alis for isnull

print(employee.notnull().head(2))
print(employee.notna().head(2))

for col in employee:
    bool_series = pd.isnull(employee[col])
    missing_gender_data = employee[bool_series]
    print(missing_gender_data)

print(employee.fillna("Hello"))
print(employee.dtypes)

# employee.at[0, "Salary"] = 55000

   EmployeeID   Name  Department  Salary
0       False  False       False   False
1       False  False       False    True
   EmployeeID   Name  Department  Salary
0       False  False       False   False
1       False  False       False    True
   EmployeeID  Name  Department  Salary
0        True  True        True    True
1        True  True        True   False
   EmployeeID  Name  Department  Salary
0        True  True        True    True
1        True  True        True   False
Empty DataFrame
Columns: [EmployeeID, Name, Department, Salary]
Index: []
Empty DataFrame
Columns: [EmployeeID, Name, Department, Salary]
Index: []
Empty DataFrame
Columns: [EmployeeID, Name, Department, Salary]
Index: []
   EmployeeID       Name   Department Salary
1           2       Anna    Marketing   None
2           3      Peter  Engineering   None
3           4      Linda           HR   None
4           5      James    Marketing   None
5           6   Patricia  Engineering   None
6           7    Michael           HR   None
7           8  Elizabeth  Engineering   None
8           9      David    Marketing   None
9          10      Susan           HR   None
   EmployeeID       Name   Department Salary
0           1       John  Engineering  55000
1           2       Anna    Marketing  Hello
2           3      Peter  Engineering  Hello
3           4      Linda           HR  Hello
4           5      James    Marketing  Hello
5           6   Patricia  Engineering  Hello
6           7    Michael           HR  Hello
7           8  Elizabeth  Engineering  Hello
8           9      David    Marketing  Hello
9          10      Susan           HR  Hello
EmployeeID     int64
Name          object
Department    object
Salary        object
dtype: object

##### Task 1-5

In [261]:
allCsv = {}

# Task 1

allCsv["Employees"] = pd.read_csv('../assets/employees.csv')
allCsv["Departments"] = pd.read_csv('../assets/departments.csv')
allCsv["Locations"] = pd.read_csv('../assets/locations.csv')
allCsv["Projects"] = pd.read_csv('../assets/projects.csv')
allCsv["Salaries"] = pd.read_csv('../assets/salaries.csv')

for name, table in allCsv.items():
    print("------------------------------------------------")
    print("For table:", name)
    print("------------------------------------------------")

    # Task 2
    print()
    print("---- Head ----")
    print(table.head(5))

    # Task 3
    print()
    print("---- Shape ----")
    print("Rows x Cols: ",table.shape)
    
    # Task 4
    print()
    print("---- Stats----")
    print("Using discribe")
    print(table.describe())
    print()
    print("Individual")
    print("Mean")
    print(table.mean(numeric_only=True))
    print()
    print("Median")
    print(table.median(numeric_only=True))
    print()
    print("Mode")
    print(table.mode(numeric_only=True))
    print()
    print("STD")
    print(table.std(numeric_only=True))

    # Task 5
    print()
    print("---- Data Types ----")
    print(table.dtypes)
    
    print()
    print()

------------------------------------------------
For table: Employees
------------------------------------------------

---- Head ----
   EmployeeID   Name   Department  Salary
0           1   John  Engineering   55000
1           2   Anna    Marketing   46000
2           3  Peter  Engineering   60000
3           4  Linda           HR   75000
4           5  James    Marketing   49000

---- Shape ----
Rows x Cols:  (10, 4)

---- Stats----
Using discribe
       EmployeeID        Salary
count    10.00000     10.000000
mean      5.50000  61900.000000
std       3.02765  16044.729145
min       1.00000  43000.000000
25%       3.25000  49750.000000
50%       5.50000  57500.000000
75%       7.75000  73000.000000
max      10.00000  90000.000000

Individual
Mean
EmployeeID        5.5
Salary        61900.0
dtype: float64

Median
EmployeeID        5.5
Salary        57500.0
dtype: float64

Mode
   EmployeeID  Salary
0           1   43000
1           2   46000
2           3   49000
3           4   52000
4           5   55000
5           6   60000
6           7   67000
7           8   75000
8           9   82000
9          10   90000

STD
EmployeeID        3.027650
Salary        16044.729145
dtype: float64

---- Data Types ----
EmployeeID     int64
Name          object
Department    object
Salary         int64
dtype: object


------------------------------------------------
For table: Departments
------------------------------------------------

---- Head ----
   DepartmentID   Department        Manager
0             1  Engineering       John Doe
1             2    Marketing     Jane Smith
2             3           HR  Michael Brown

---- Shape ----
Rows x Cols:  (3, 3)

---- Stats----
Using discribe
       DepartmentID
count           3.0
mean            2.0
std             1.0
min             1.0
25%             1.5
50%             2.0
75%             2.5
max             3.0

Individual
Mean
DepartmentID    2.0
dtype: float64

Median
DepartmentID    2.0
dtype: float64

Mode
   DepartmentID
0             1
1             2
2             3

STD
DepartmentID    1.0
dtype: float64

---- Data Types ----
DepartmentID     int64
Department      object
Manager         object
dtype: object


------------------------------------------------
For table: Locations
------------------------------------------------

---- Head ----
   EmployeeID       Location
0           1       New York
1           2  San Francisco
2           3         Boston
3           4        Chicago
4           5    Los Angeles

---- Shape ----
Rows x Cols:  (10, 2)

---- Stats----
Using discribe
       EmployeeID
count    10.00000
mean      5.50000
std       3.02765
min       1.00000
25%       3.25000
50%       5.50000
75%       7.75000
max      10.00000

Individual
Mean
EmployeeID    5.5
dtype: float64

Median
EmployeeID    5.5
dtype: float64

Mode
   EmployeeID
0           1
1           2
2           3
3           4
4           5
5           6
6           7
7           8
8           9
9          10

STD
EmployeeID    3.02765
dtype: float64

---- Data Types ----
EmployeeID     int64
Location      object
dtype: object


------------------------------------------------
For table: Projects
------------------------------------------------

---- Head ----
   ProjectID  EmployeeID      ProjectName
0        101           1    Project Alpha
1        102           2     Project Beta
2        103           3    Project Gamma
3        104           4    Project Delta
4        105           5  Project Epsilon

---- Shape ----
Rows x Cols:  (10, 3)

---- Stats----
Using discribe
       ProjectID  EmployeeID
count   10.00000    10.00000
mean   105.50000     5.50000
std      3.02765     3.02765
min    101.00000     1.00000
25%    103.25000     3.25000
50%    105.50000     5.50000
75%    107.75000     7.75000
max    110.00000    10.00000

Individual
Mean
ProjectID     105.5
EmployeeID      5.5
dtype: float64

Median
ProjectID     105.5
EmployeeID      5.5
dtype: float64

Mode
   ProjectID  EmployeeID
0        101           1
1        102           2
2        103           3
3        104           4
4        105           5
5        106           6
6        107           7
7        108           8
8        109           9
9        110          10

STD
ProjectID     3.02765
EmployeeID    3.02765
dtype: float64

---- Data Types ----
ProjectID       int64
EmployeeID      int64
ProjectName    object
dtype: object


------------------------------------------------
For table: Salaries
------------------------------------------------

---- Head ----
   EmployeeID  Salary  Bonus
0           1   55000   5000
1           2   46000   3000
2           3   60000   7000
3           4   75000   8000
4           5   49000   2000

---- Shape ----
Rows x Cols:  (10, 3)

---- Stats----
Using discribe
       EmployeeID        Salary         Bonus
count    10.00000     10.000000     10.000000
mean      5.50000  61900.000000   5850.000000
std       3.02765  16044.729145   3448.429594
min       1.00000  43000.000000   1500.000000
25%       3.25000  49750.000000   3250.000000
50%       5.50000  57500.000000   5500.000000
75%       7.75000  73000.000000   7750.000000
max      10.00000  90000.000000  12000.000000

Individual
Mean
EmployeeID        5.5
Salary        61900.0
Bonus          5850.0
dtype: float64

Median
EmployeeID        5.5
Salary        57500.0
Bonus          5500.0
dtype: float64

Mode
   EmployeeID  Salary  Bonus
0           1   43000   1500
1           2   46000   2000
2           3   49000   3000
3           4   52000   4000
4           5   55000   5000
5           6   60000   6000
6           7   67000   7000
7           8   75000   8000
8           9   82000  10000
9          10   90000  12000

STD
EmployeeID        3.027650
Salary        16044.729145
Bonus          3448.429594
dtype: float64

---- Data Types ----
EmployeeID    int64
Salary        int64
Bonus         int64
dtype: object

##### Task 6-10

In [262]:
# for name,table in allCsv.items():
#     print()
#     print("------------------------------------------------")
#     print("For table:", name)
#     print("------------------------------------------------")
    
#     # Task 6
#     print()
#     print("---- Number of null values found ----")

#     print(allCsv[name].isnull().sum())

#     # Task 7
#     print()
#     print("---- Rename First col ----")
#     temp = table.rename(columns={table.columns[0]: "First"}, inplace=False)
#     print(temp)
#     print()

df = allCsv["Employees"]

# Task 6
print()
print("---- Number of null values found ----")
print(df[df.columns[0]].isnull())
print()

# Task 7
print()
print("---- Rename col ----")
# print(type(df.columns[0]))
temp =  table.rename(columns={"EmployeeID":"Hello"}, inplace=False)
print(temp)
print()

# Task 8
# For cols which are number the min limit will be mean
print()
print("---- Filter col ----")
filtered = df[df['Salary'] > 50000]
print(filtered)
print()

# Task 9
print()
print("---- Select Specific Col ----")
print(df["EmployeeID"], df["Name"])
print()

#Task 10
print()
print("---- Drop Col ----")
temp = df.drop("Name", axis=1, inplace=False) # False by default
print(temp)
print()

---- Number of null values found ----
0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
Name: EmployeeID, dtype: bool


---- Rename col ----
   Hello  Salary  Bonus
0      1   55000   5000
1      2   46000   3000
2      3   60000   7000
3      4   75000   8000
4      5   49000   2000
5      6   52000   4000
6      7   82000  10000
7      8   67000   6000
8      9   43000   1500
9     10   90000  12000


---- Filter col ----
   EmployeeID       Name   Department  Salary
0           1       John  Engineering   55000
2           3      Peter  Engineering   60000
3           4      Linda           HR   75000
5           6   Patricia  Engineering   52000
6           7    Michael           HR   82000
7           8  Elizabeth  Engineering   67000
9          10      Susan           HR   90000


---- Select Specific Col ----
0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: EmployeeID, dtype: int64 0         John
1         Anna
2        Peter
3        Linda
4        James
5     Patricia
6      Michael
7    Elizabeth
8        David
9        Susan
Name: Name, dtype: object


---- Drop Col ----
   EmployeeID   Department  Salary
0           1  Engineering   55000
1           2    Marketing   46000
2           3  Engineering   60000
3           4           HR   75000
4           5    Marketing   49000
5           6  Engineering   52000
6           7           HR   82000
7           8  Engineering   67000
8           9    Marketing   43000
9          10           HR   90000

##### Task 11-15

In [263]:
df = pd.read_csv('../assets/employees.csv')
df2 = pd.read_csv('../assets/projects.csv')
print(df)

# Task 11

df['Salary'] *= 7.23457
df['Salary'].apply(lambda x: x * 7.23457)
# print(df)

# Task 12
df["tax"] = df["Salary"] / 7.23457
# print(df)

# Task 13
print(df.groupby('Department')["Salary"].mean())
print()

# Task 14
print()
temp = df.sort_values(by="Salary")
print(temp)
print()
temp = df.sort_values(by="Salary", ascending=False)
print(temp)
print()
temp = df.sort_values(by=["Department", "Salary"], ascending=[True, False])
print(temp)
temp = df.sort_values(by=["tax", "Department"], ascending=[True, True])
print(temp)

# Task 15
print()
temp = pd.merge(df, df2, on="EmployeeID", how="inner")
print(temp[["EmployeeID", "Name", "ProjectName"]])

   EmployeeID       Name   Department  Salary
0           1       John  Engineering   55000
1           2       Anna    Marketing   46000
2           3      Peter  Engineering   60000
3           4      Linda           HR   75000
4           5      James    Marketing   49000
5           6   Patricia  Engineering   52000
6           7    Michael           HR   82000
7           8  Elizabeth  Engineering   67000
8           9      David    Marketing   43000
9          10      Susan           HR   90000
Department
Engineering    423222.345000
HR             595646.263333
Marketing      332790.220000
Name: Salary, dtype: float64


   EmployeeID       Name   Department     Salary      tax
8           9      David    Marketing  311086.51  43000.0
1           2       Anna    Marketing  332790.22  46000.0
4           5      James    Marketing  354493.93  49000.0
5           6   Patricia  Engineering  376197.64  52000.0
0           1       John  Engineering  397901.35  55000.0
2           3      Peter  Engineering  434074.20  60000.0
7           8  Elizabeth  Engineering  484716.19  67000.0
3           4      Linda           HR  542592.75  75000.0
6           7    Michael           HR  593234.74  82000.0
9          10      Susan           HR  651111.30  90000.0

   EmployeeID       Name   Department     Salary      tax
9          10      Susan           HR  651111.30  90000.0
6           7    Michael           HR  593234.74  82000.0
3           4      Linda           HR  542592.75  75000.0
7           8  Elizabeth  Engineering  484716.19  67000.0
2           3      Peter  Engineering  434074.20  60000.0
0           1       John  Engineering  397901.35  55000.0
5           6   Patricia  Engineering  376197.64  52000.0
4           5      James    Marketing  354493.93  49000.0
1           2       Anna    Marketing  332790.22  46000.0
8           9      David    Marketing  311086.51  43000.0

   EmployeeID       Name   Department     Salary      tax
7           8  Elizabeth  Engineering  484716.19  67000.0
2           3      Peter  Engineering  434074.20  60000.0
0           1       John  Engineering  397901.35  55000.0
5           6   Patricia  Engineering  376197.64  52000.0
9          10      Susan           HR  651111.30  90000.0
6           7    Michael           HR  593234.74  82000.0
3           4      Linda           HR  542592.75  75000.0
4           5      James    Marketing  354493.93  49000.0
1           2       Anna    Marketing  332790.22  46000.0
8           9      David    Marketing  311086.51  43000.0
   EmployeeID       Name   Department     Salary      tax
8           9      David    Marketing  311086.51  43000.0
1           2       Anna    Marketing  332790.22  46000.0
4           5      James    Marketing  354493.93  49000.0
5           6   Patricia  Engineering  376197.64  52000.0
0           1       John  Engineering  397901.35  55000.0
2           3      Peter  Engineering  434074.20  60000.0
7           8  Elizabeth  Engineering  484716.19  67000.0
3           4      Linda           HR  542592.75  75000.0
6           7    Michael           HR  593234.74  82000.0
9          10      Susan           HR  651111.30  90000.0

   EmployeeID       Name      ProjectName
0           1       John    Project Alpha
1           2       Anna     Project Beta
2           3      Peter    Project Gamma
3           4      Linda    Project Delta
4           5      James  Project Epsilon
5           6   Patricia     Project Zeta
6           7    Michael      Project Eta
7           8  Elizabeth    Project Theta
8           9      David     Project Iota
9          10      Susan    Project Kappa

##### Task 16-20

In [264]:
df1 = pd.read_csv('../assets/employees.csv')
df2 = pd.read_csv('../assets/projects.csv')

# Task 16
print()
temp = df1.set_index('EmployeeID').join(df2)

print(temp[["EmployeeID", "Name", "ProjectName"]])
print(df1.join(df2, lsuffix="_df1", rsuffix="_df2"))

print()

# Task 17
print()
df1["Name"] = df1['Name'].apply(str.upper)
df1["Salary"] = df1["Salary"].apply(lambda x: x * 0.79)
print(df1)
print()

# Task 18
print()
df3 =  df1.loc[(df1["Salary"] > 50000) & (df1["Name"].str.len() > 4)]
print(df3)
print()

# Task 19
print()
# df1["Name"] = df1["Name"].astype(float)
# df1["Name"] = pd.to_numeric(df1["Name"])


df1["Salary"] = df1["Salary"].astype(str)
print(df1)
print()

# Task 20
df1.to_csv('file.csv',header=True, index=False)

            EmployeeID       Name      ProjectName
EmployeeID
1                  2.0       John     Project Beta
2                  3.0       Anna    Project Gamma
3                  4.0      Peter    Project Delta
4                  5.0      Linda  Project Epsilon
5                  6.0      James     Project Zeta
6                  7.0   Patricia      Project Eta
7                  8.0    Michael    Project Theta
8                  9.0  Elizabeth     Project Iota
9                 10.0      David    Project Kappa
10                 NaN      Susan              NaN
   EmployeeID_df1       Name   Department  Salary  ProjectID  EmployeeID_df2  \
0               1       John  Engineering   55000        101               1
1               2       Anna    Marketing   46000        102               2
2               3      Peter  Engineering   60000        103               3
3               4      Linda           HR   75000        104               4
4               5      James    Marketing   49000        105               5
5               6   Patricia  Engineering   52000        106               6
6               7    Michael           HR   82000        107               7
7               8  Elizabeth  Engineering   67000        108               8
8               9      David    Marketing   43000        109               9
9              10      Susan           HR   90000        110              10

       ProjectName
0    Project Alpha
1     Project Beta
2    Project Gamma
3    Project Delta
4  Project Epsilon
5     Project Zeta
6      Project Eta
7    Project Theta
8     Project Iota
9    Project Kappa


   EmployeeID       Name   Department   Salary
0           1       JOHN  Engineering  43450.0
1           2       ANNA    Marketing  36340.0
2           3      PETER  Engineering  47400.0
3           4      LINDA           HR  59250.0
4           5      JAMES    Marketing  38710.0
5           6   PATRICIA  Engineering  41080.0
6           7    MICHAEL           HR  64780.0
7           8  ELIZABETH  Engineering  52930.0
8           9      DAVID    Marketing  33970.0
9          10      SUSAN           HR  71100.0


   EmployeeID       Name   Department   Salary
3           4      LINDA           HR  59250.0
6           7    MICHAEL           HR  64780.0
7           8  ELIZABETH  Engineering  52930.0
9          10      SUSAN           HR  71100.0


   EmployeeID       Name   Department   Salary
0           1       JOHN  Engineering  43450.0
1           2       ANNA    Marketing  36340.0
2           3      PETER  Engineering  47400.0
3           4      LINDA           HR  59250.0
4           5      JAMES    Marketing  38710.0
5           6   PATRICIA  Engineering  41080.0
6           7    MICHAEL           HR  64780.0
7           8  ELIZABETH  Engineering  52930.0
8           9      DAVID    Marketing  33970.0
9          10      SUSAN           HR  71100.0

##### HW Questions

In [265]:
Employee = pd.read_csv('../assets/employees.csv')
Departments = pd.read_csv('../assets/departments.csv')
Locations = pd.read_csv('../assets/locations.csv')
Projects = pd.read_csv('../assets/projects.csv')
Salaries = pd.read_csv('../assets/salaries.csv')

In [305]:

#  - Inner Join: Join employees.csv with salaries.csv on EmployeeID to get the salary details for each employee.
#  - Left Join: Join employees.csv with departments.csv on Department to get the department manager for each employee.
#  - Right Join: Join employees.csv with projects.csv on EmployeeID to get the projects assigned to employees, including those with no project.
#  - Full Outer Join: Join salaries.csv with locations.csv on EmployeeID to get salary and location for all employees, even if some information is missing in one of the tables.
#  - Self Join: Join employees.csv with itself based on Department to get the list of employees in the same department as a specific employee.

df1 = Employee
df2 = Salaries
df3 = Departments
df4 = Projects
df5 = Locations

# 1st join
# Using merge
ans1 = pd.merge(df1, df2, on="EmployeeID", how="inner")
ans1["Total_Salary"] = ans1["Salary_x"] + ans1["Bonus"]
# print(ans1[["Name", "Total_Salary"]])
# Using join
ans1 = df1.join(df2, lsuffix="_df1", rsuffix="_df2")
ans1["Total_Salary"] = ans1["Salary_df1"] + ans1["Bonus"]
# print(ans1[["Name", "Total_Salary"]])


# 2nd join
print()
print()
ans2 = pd.merge(df3, df1, on="Department", how="left")
# print(ans2[["Name", "Department", "Manager"]])

# Using left join
# Set 'Department' as index for both DataFrames
emp_indexed = Employee.set_index("Department")
dept_indexed = Departments.set_index("Department")

# Left join: all employees, add department info (including manager)
ans2 = emp_indexed.join(dept_indexed, how="left")

# Reset index if you want 'Department' back as a column
ans2 = ans2.reset_index()

print(ans2[["Name", "Department", "Manager"]])

# 3rd join
print()
print()
ans3 = pd.merge(df1, df4, on="EmployeeID", how="right")
print(ans3[["Name", "ProjectName"]])

# 4th join
print()
print()
# Self Join: Join employees.csv with itself based on Department to get the list of employees in the same department as a specific employee

        Name   Department        Manager
0       John  Engineering       John Doe
1       Anna    Marketing     Jane Smith
2      Peter  Engineering       John Doe
3      Linda           HR  Michael Brown
4      James    Marketing     Jane Smith
5   Patricia  Engineering       John Doe
6    Michael           HR  Michael Brown
7  Elizabeth  Engineering       John Doe
8      David    Marketing     Jane Smith
9      Susan           HR  Michael Brown


        Name      ProjectName
0       John    Project Alpha
1       Anna     Project Beta
2      Peter    Project Gamma
3      Linda    Project Delta
4      James  Project Epsilon
5   Patricia     Project Zeta
6    Michael      Project Eta
7  Elizabeth    Project Theta
8      David     Project Iota
9      Susan    Project Kappa